{
  "name": "fleet-monitor-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  }
}
